# contact_mohitsinghrawat_c0800401_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/contact_mohitsinghrawat_c0800401_android/com/contactslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/contact_mohitsinghrawat_c0800401_android/com/contactslist/: AddContactFragment.java  ContactFragment.java  EditContactFragment.java  MainActivity.java  ViewContactsFragment.java
app/src/main/java/contact_mohitsinghrawat_c0800401_android/com/contactslist/Conlist/: ChangePhotoDialog.java  ContactListAdapter.java  ContactPropertyListAdapter.java  CustomListAdapter.java  DatabaseHelper.java  Init.java  UniversalImageLoader.java
app/src/main/java/contact_mohitsinghrawat_c0800401_android/com/contactslist/models/: Contact.java
app/src/main/res/layout/: activity_main.xml  fragment_addcontact.xml  fragment_contact.xml  snippet_searchtoolbar.xml  snippet_viewcontactstoolbar.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/contact_mohitsinghrawat_c0800401_android/com/contactslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
